--插入文章类型表 ArticleType
insert into ArticleType values('前端开发'),('后台开发')
insert into ArticleType values('心得笔记')
--插入文章发表表
insert into Article values('0024eaa1-69c7-408e-aca9-2ac939f81f3b','09505dfb-c3f8-4585-af57-333ab7e8a7ad',GETDATE(),'dedecms专题节点ID不能出现重复问题的解决方法',1,'在做专题的时候发现个特别郁闷人的事情，5个节点，任意一个节点中出现ID重复均被过滤之后写入数据库；为此研究了一番，原来有去重复功能。

最后发现罪魁祸首就是以下代码：

if(is_array($ids)) { foreach($ids as $mid) { $mid = trim($mid); if($mid=="") continue; if(!isset($arcids[$mid])) { if($okids=="") { $okids .= $mid; } else { $okids .= ",".$mid; } $arcids[$mid] = 1; } } }

s其中foreach循环中，有个isset的判断，就是在此过滤了一些重复ID； 
不知道DEDE $arcids这个变量是如何设置的，经过foreach循环之后既然会赋予所有节点的ID均入到数组中。 
为此，我的解决方法是这样的： 
首先将$ids这个数组变量进行去重复处理：

$ids = array_unique($ids);

之后将isset改用is_array判断是否是数组 
完整的代码如下：

$ids = array_unique($ids); if(is_array($ids)) { foreach($ids as $mid) { $mid = trim($mid); if($mid=="") continue; if(!is_array($arcids[$mid])) { if($okids=="") { $okids .= $mid; } else { $okids .= ",".$mid; } $arcids[$mid] = 1; } } }

不知道如此更改是否会有其他“副作用”！还望大家多多指教！',null,null,0)
insert into Article values('00258f77-0efe-4a22-82cb-c7a01b981cd1','09505dfb-c3f8-4585-af57-333ab7e8a7ad',GETDATE(),'织梦dedecms不能下载远程图片实现图片本地化解决方法',1,'DEDE图片本地化失效的主要原因：
服务器上的运行环境中禁用了fsockopen()函数

解决方案一：

在用fsockopen()的地方用stream_socket_client()函数代替。

具体修改地方是 /include/dedehttpdown.class.php 第507行

$this->m_fp = @fsockopen($this->m_host, $this->m_port, $errno, $errstr,10);

替换为

$this->m_fp = @stream_socket_client($this->m_host . ;'' . $this->m_port, $errno, $errstr,10);

解决方案二：

编辑php.ini，找到disable_functions，把其中的fsockopen去掉

若上述方案无法解决，那么分析下php.ini配置文件中allow_url_fopen是否是开启状态；

杨雨个人博客温馨提示：如果你想搭建一个企业网站，到杨雨个人博客的 dedecms 频道看看吧，这里有很多的企业模板哦！',null,null,0),
('0052cd27-87c1-4afa-9a91-ed7969283af0','09505dfb-c3f8-4585-af57-333ab7e8a7ad',GETDATE(),'discuz教程：SEO优化通用设置',1,'不管是做什么样的论坛我们都要完善论坛功能和内容的同时，兼顾论坛的各方面SEO设置，毕竟一般的论坛大部分流量还是来源于搜索引擎的，
所以今天给discuz建站的新手们一点SEO设置方面的指导。
注意：今天说的是论坛SEO的基本设置，对论坛收录、关键词排名是没有直接作用的。SEO基本设置就好比一辆赛车配置，而SEO优化则相当于赛车手的发挥，当然，配置是基本的条件。希望大家能够理解SEO设置的作用。

好了，进入正题，那么我们需要在discuz后台哪些地方进行设置呢？主要有以下几点

1、伪静态设置

2、论坛标题、关键词、描述设置

3、板块、帖子的标题格式

4、关联链接设置（关键词内链）

5、网站地图

接下来一一讲解，

1、对于伪静态需要另外写篇教程，因为不同服务器设置方式不同。2、论坛标、关键词、描述设置
“全局——站点信息”

discuz seo设置


注意：站点名称直接写你的网站名，尽量短，不要加关键词，标题关键词不在这里加，如果这里过长会导致全站的帖子标题过长。
详细的标题设置在”全局——SEO设置“，在这里设置首页的标题、关键词与描述，首页的设置至关重要，因为这关乎论坛主关键的排名。

discuz seo设置


注意：网站上线前，请考虑好自己的标题、关键词、描述写什么，因为上线后短时间内改动这些对新站影响比较大，搜索引擎会认为这个网站还没有准备好，从而加长考核期。
3、板块、帖子的标题格式设置
这里可以直接参考千酷论坛的设置，还是比较合理的

discuz seo设置

帖子内容页：

discuz帖子内容页


注意：每个板块要区别开来，最好不要设置统一的；对于分区，标题就用：{fgroup} – {bbname}
对于一个板块标题就用：{forum} – {fup} – {bbname} – {page}
对于门户、家园设置同理
4、关联链接
discuz关联链接


关联链接的作用：当帖子中出现你所设置的词的时候会自动给这个词添加一个锚文本，链接向你所设置的地址，并且同一个帖子重复出现这个词的话，自动只有第一次词被设置锚文本，
注意：这里建议少设置，因为这样的内链没有什么用户需求，因为用户去点击你这个锚文本的几率不大，
5、网站地图
对于网站地图我们没必要手动去生成，我们只需在应用中心找”网站地图插件版“安装即可，会自动实时生成网站地图，有利于搜索引擎蜘蛛的爬取。',null,null,0)
insert into Article values('077fcebd-b3de-4164-b1b6-9979ad28f005','09505dfb-c3f8-4585-af57-333ab7e8a7ad',GETDATE(),'discuz教程：缓存更新，缓存读取，缓存加载开发完整实例',1,'今天分享一个discuz 二次开发 discuz x 缓存更新，缓存读取，缓存加载开发完整实例.

discuz x 缓存机制，可能大家不太了解。我也不了解，才去研究，然后分享成功结果给大家，希望大家在开发中加快速度。

Discuz!X的缓存支持五种缓存方式，

其优先度分别为：memcache，eaccelerator，xcache，file，sql。

前三种是使用第三方的缓存，服务器环境得自己单独配置，只需要config_global.php里配置CONFIG MEMORY一段就好了，


最后的两种是原生支持的，需要config_global.php里配置CONFIG CACHE一段，个人感觉sql的会好一些，因为用的是内存缓存，但不方便查看和开发调试，file是文件缓存，好处是可以随时打开看看，调试方便。


好了，现在来说说怎么使用缓存，如果一个网站有一些数据是不经常变动，但又使用频繁的，就可以用缓存了。

比如论坛版块，栏目分类等。如果要增加一个新的缓存数据要怎么办呢？

比如我要开发一个功能[记录QQ号码的]，然后需要缓存号码总数。

需要以下过程实现缓存：

1.新建缓存文件为 source\function\cache\cache_qq.php

<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: cache_click.php 24403 2011-09-16 12:32:45Z zhengqingpeng $
 */

if(!defined(''IN_DISCUZ'')) {
 exit('');
}

function build_cache_qq() {
 $data = $keys = array();
$query = DB::query("SELECT * FROM iqqol_online");
    while($r=DB::fetch($query)){
  $data[]=$r;
 }
savecache('', $data);
}

?>

缓存函数名要和文件名 qq 一置，后台会自动生成缓存的。

discuz qq函数缓存文件写好了。

2.下面我们通过我们开发的discuz 外挂加载缓存

/*加载缓存文件*/
require_once libfile('');

/*加载缓存名称*/
loadcache('');

/*打印缓存结果*/
print_r($_G['']['']);

,好，缓存加载读取完成了。

如何自动更新缓存呢？

updatecache('');

//执行多个更新缓存

updatecache(array('','')); 

这样就实现了缓存自动加载，自动更新，读取方法。可能写得不够详细。今天就分享到这里。',null,null,0)
insert into Article values('0a85eeab-a555-4ea7-a176-38d1afaac19e','09505dfb-c3f8-4585-af57-333ab7e8a7ad',getdate(),'网站跳出率高的优化方案',1,'本文给大家分享一个网站跳出率高的优化的实例，每个用户都会向我们提供重要的SEO数据，我们可以通过百度站长平台和网站后台，分析筛选出这些用户数据，就可以知道是什么原因导致了网站跳出率高的问题！
当一个用户点击网站页面，没有点击任何连接，那网站的跳出率就是百分之百。通过页面优化，降低了页面跳出率，也就提升了页面质量。
我们通过某个精油网站的案例来分析 
我们找到一个《护发精油的使用方法》的页面，看看这个页面是如何降低跳出率的。
主要有两点：
1 .内容质量要很好。
内容要从用户角度出发，解决用户的问题。如果内容不能他解决问题，他不会点击任何连接，因为这样的内容不是他想要的 。
2 .关键词越长用户的需求就越精准。
案例网站的竞争对手虽然内容有护发精油，但并没有给用户解决使用方法的问题。分析第二名的网站，虽然有类似文章，但是文章里面大量的文字连接，用户体验并不好。而且内容也不能解决用户问题。
精油之恋网：根据发质选择精油，虽然也有大量的内容，这是用户需要的地方，就要做内链。最内链解释也是为了降低跳出率。让用户有需要的时候，有内链出现。油性的，干性的，1、内容要能解决标题的内容。（相关性）
什么时候做内链，要看这个地方需不需要解释。2、页面里面有专业术语的时候，必须做内链。因为用户不知道你的专业词是啥意思。
相关阅读  一定要做相关阅读，给用户做推荐。

网站下面有个精油爱好者交流群 新用户的跳出率很高，他们不愿意到网站里面花很长时间找出内容。这样降低跳出率。新用户不能及时转变成老用户，这样网站的用户量会降低的。我们这样做，就能把那些什么链接都没有点击的用户，能留在qq群里面。百度根据跳出率，页面平均停留时间，浏览量 这些来判断页面的数据。数据有用，我们要懂得累积资源，当您有这样的用户资源，整理一些最信息价值的文章，只要我们发这样的文章到qq群里面，我们就能把qq群的流量引入到网站里面，把网站的用户引入到qq群里面，这了是提升排名的因素之一。
稀缺性越高，所得的权重越高。
优化的工作分3个部分
1、最低层的页面代码的优化  这是搜索引擎抓取的基础
2、体验和需求方面的优化  是图文还是视频 还是文字  解决什么样的需求，用什么样的内容。信息站、医疗站要以文字为主，图片为辅。还要通过页面点击图，看用户成交的原因是什么。
3、熟练掌握前2种的基础上，  影响关键词排名的算法有200多项，都要熟练掌握。
相关阅读 这里我们要根据用户的需求来调配 为什么第一个页面的相关阅读有6个，第二个页面有3个，这里是可以手动添加，这里的长尾词优化是根据情况来定，根据用户需求多少而变动。一周一次进行调整，还是一个月调整一次，不了解数据的人都不知道如何做，系统的学习数据分析。
丝柏精油这里的相关阅读有3个 护发精油的相关 阅读有6个。当丝柏精油的用户需求增长后，我们可以增加更多。',null,null,0),
('0c3ca9fb-241f-4026-a1ee-4efaead06ebe','09505dfb-c3f8-4585-af57-333ab7e8a7ad',GETDATE(),'常见百度蜘蛛（BaiDuspider）IP段及各IP的意义',1,'花了三个晚上分析几个网站的iis日志，终于统计出了常见的百度蜘蛛baiduspider 的IP段，并总结先人的说法，结合现在的实际情况，分析了各个IP段的大致信息！
 那究竟什么是Baiduspider呢？（官方说法）
Baiduspider是百度搜索引擎的一个自动程序，它的作用是访问互联网上的网页，建立索引数据库，使用户能在百度搜索引擎中搜索到您网站上的网页。（百度官方）

常见百度蜘蛛（BaiDuspider）  IP：
123.125.71.15
123.125.71.18
123.125.71.21
123.125.71.23
123.125.71.25
123.125.71.26
123.125.71.30
123.125.71.31
123.125.71.34
123.125.71.35
123.125.71.41
123.125.71.44
123.125.71.45
123.125.71.47
123.125.71.48
123.125.71.51
123.125.71.52
123.125.71.54
123.125.71.60
123.125.71.61
123.125.71.73
123.125.71.74
123.125.71.76
123.125.71.81
123.125.71.84
123.125.71.85
123.125.71.87
123.125.71.89
123.125.71.91
123.125.71.100
123.125.71.101
123.125.71.104
123.125.71.105
123.125.71.106
123.125.71.107
123.125.71.109
123.125.71.113
123.125.71.117
123.125.71.118
123.125.71.119
123.125.71.120
123.125.71.121
123.125.71.125
123.125.71.132
123.125.71.133
123.125.71.136
123.125.71.137
 
220.181.108.50
220.181.108.75
220.181.108.76
220.181.108.82
220.181.108.83
220.181.108.85
220.181.108.86
220.181.108.93
220.181.108.100
220.181.108.101
220.181.108.107
220.181.108.108
220.181.108.121
220.181.108.162
220.181.108.171
220.181.108.172
220.181.108.176
220.181.108.180
220.181.108.181
220.181.108.183
220.181.108.187
220.181.68.*
 
220.181.165.137
220.181.165.138
 
61.135.169.36
61.135.169.38
61.135.169.46
61.135.169.54
61.135.169.55
61.135.169.56
 
61.135.168.55
180.76.5.99
常见百度蜘蛛（BaiDuspider）  IP段：
180.76.5.*
180.76.6.*
123.125.68.*
220.181.7.*
123.125.66.*
159.226.50.*
202.108.11.*
202.108.22.*
202.108.23.*
202.108.249.*
202.108.250.*
61.135.165.*
61.135.168.*
123.125.66.*
123.125.69.*
220.181.19.* 
159.226.50.* 
202.108.11.*
202.108.22.*
202.108.23.* 
202.108.249.* 
202.108.250.* 
61.135.145.*
61.135.146.* 

以上都是我亲自测过的！',null,null,0)select * from Article
insert into Article values('1026c9ff-2033-434a-996a-a7deab87440c','09505dfb-c3f8-4585-af57-333ab7e8a7ad',GETDATE(),'PHPCMS V9网站后台功能PHPSSO管理详解',1,'SSO英文全称Single Sign On，单点登录。SSO解决的问题是在多个不同的应用系统中，用户只需要登录一次就可以访问所有通信的应用系统。
 

　　比如，我安装了PHPCMS的网站内容管理系统和Discuz的论坛程序，会员在一个网站上登录，在另一个网站就可以直接访问，无需重复登录，这就是SSO的职能，在PHPCMS里提供的SSO解决方案就是PHPCMS网站后台中的PHPSSO。

 

　　PHPCMS在安装成功之后，在PHPSSO里面他就以一个应用程序的形式出现，在PHPSSO里面可以看到此应用的会员基础信息，应用通信情况等等。

 

　　我们将PHPCMS与其他的系统进行整合就需要在应用管理和系统配置中进行设置操作，比如和Discuz整合，就有特定的功能去使用，在Discuz中，他的SSO解决方案是Ucenter，因此我们只需整合PHPSSO和Ucenter的应用通信管理，就可以实现两个系统的用户互动。',null,null,0),
('1470bec3-5cb1-4454-92dd-ec8c7756adb6','09505dfb-c3f8-4585-af57-333ab7e8a7ad',GETDATE(),'phpcms v9列表页实现文章有图则显示缩略图的方法',1,'phpcms v9列表页实现文章有图则显示缩略图的方法
使用php的if判断：{if $r[thumb]}... ...{/if}
代码示例:
{pc:content action="lists" catid="$catid" num="8" order="id DESC" page="$page"}
<ul>
{loop $data $r}
<li>
{if $r[thumb]}
<div><a href="{$r[url]}"><img src="{thumb($r[thumb])}" alt="{$r[title]}" /></a></div>
{else}
{/if}
<div>
{if $r[thumb]}
<a href="{$r[url]}" title="{$r[title]}">{str_cut($r[title],47)}</a>
<p>{str_cut(strip_tags($r[description]), 193)}</p>
{else}
<a href="{$r[url]}" title="{$r[title]}">{$r[title]}</a>
<p>{str_cut(strip_tags($r[description]), 188)}</p>
{/if}
<span>
<small>日期：{date(''Y-m-d'',$r[inputtime])}</small>
{php $keywords = explode('',$r[keywords]);}
<small>关键词：{loop $keywords $keyword}<a href="{APP_PATH}index.php?m=content&c=tag&catid={$catid}&tag={urlencode($keyword)}">{$keyword}</a>{/loop}</small>
</span>
</div>  
</li>
{/loop}
</ul>
<div>{$pages}</div>
{/pc}',null,null,0)